# token-server-offer-todo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: CorsConfig.java  SecurityConfig.java  SecurityCredentialsConfig.java
src/main/java/com/example/contract/api/: ApiUtil.java  AuthApi.java  CertsApi.java  IntrospectApi.java  TokenApi.java  TokenClassicApi.java
src/main/java/com/example/contract/model/: ErrorResponse.java  ErrorResponseData.java  JwkSet.java  JwkSetKeysInner.java  LoginRequest.java  LoginResponse.java  TokenAssertionRequest.java  TokenIntrospectionRequest.java  TokenIntrospectionResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/com/example/controller/: CertsController.java  GenerateTokenController.java  LogginController.java  WebTokenController.java
src/main/java/com/example/entity/: OauthClient.java  UserEntity.java
src/main/java/com/example/exception/: InvalidJwtException.java  LoginFailedException.java
src/main/java/com/example/handler/: ErrorResponseBuilder.java  GlobalExceptionHandler.java
src/main/java/com/example/load/: OauthClientContext.java
src/main/java/com/example/repository/: OauthClientRepository.java  UserRepository.java
src/main/java/com/example/service/: ClientTokenValidationService.java  JwtGenerateService.java  RsaDecryptionService.java
src/main/resources/: application.yml  token-server-api.yml
src/test/java/com/example/: TokenServerApplicationTests.java
